{
  "name": "legacy-app-launcher",
  "version": "1.0.0",
  "description": "Simple launcher UI for legacy apps",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
