{
  "manifest_version": 3,
  "name": "Nikhil_Non_AD",
  "version": "1.0.0",
  "description": "Minimal SSO extension for legacy apps using credential replay",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "48": "icon.png",
      "128": "icon.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  },

  "content_scripts": [{
    "js": ["utils.js", "content.js"],
    "matches": [
      "http://localhost:3001/*",
      "http://localhost:3002/*",
      "http://localhost:3003/*"
    ],
    "run_at": "document_idle"
  }],

  "permissions": [
    "storage",
    "notifications"
  ],

  "host_permissions": [
    "http://localhost:4000/*",
    "http://localhost:3001/*",
    "http://localhost:3002/*",
    "http://localhost:3003/*"
  ]
}
